[simulation]
# Size of the grid.
# size=50 == width=50 and height=50 
size=100
#width=50
#height=50

# Amount of simulation steps.
steps=50

# Seed to use for random generator.
seed=12345

# Neighborhood to use in the simulation.
# Only Von Neumann neighborhood exists... don't let anyone tell you otherwise.
neighborhood=NeumannNeighborhood

# List of rules to use when updating the grid.
rules=DecreaseWhenFireRule IncreaseHotForNeighborRule IncreaseHeatExactlyOneFireRule IncreaseHeatMoreThanOneFireRule IncreaseOxygenIfNeighborsHigherRule VegetationToHotRule CellOnFireRule DecreaseHeatInIncombustibleRule RegenerateFromBurntOutRule IncombustibleToVegetationRule

# Rule approach to use for the CellOnFireRule:
# - general
# - individual
# - stochastic
rule_approach=individual


[preset]
# The initial condition to use:
# - random = Uniform distribution of fires in a field of vegetation.
# - firewall = Two walls of fire in the east and west.
# - file = Load initial conditions from a file.
source=firewall

# Path to the file to load the initial condition from.
# NOT IMPLEMENTED
#file=initial_cond


[output]
# Visualizers to use (default: CellStateVisualizer)
# - CellStateVisualizer = Save the cell state (Fire, Hot, Incombustible, Vegetation) to a file.
# - FullVisualizer = Save a visualization of a cells state and attributes to a file.
# - HeatPlotVisualizer = Save a plot of the average heat over time.
visualizers=FullVisualizer HeatPlotVisualizer

# Path to the output directory
directory=out


[CellStateVisualizer]
# Directory in the output directory containing artifacts of the CellStateVisualizer.
directory=cellstate

# Name pattern of the output files for CellStateVisualizer.
# Needs a %%d somewhere for the frame index.
# File extension is used to get the file format.
pattern=output-%%03d.ppm

# The width and height of a single cell for CellStateVisualizer. 
scaling=5

# The filename of the output video for CellStateVisualizer.
# This requires FFmpeg to be installed and in $PATH.
# Comment out, if no FFmpeg is installed or no video is desired.
video=output.mp4

# The frame rate of the video for CellStateVisualizer.
rate=1


[FullVisualizer]
# Directory in the output directory containing artifacts of the FullVisualizer.
directory=full

# The width and height of a single cell for FullVisualizer. 
scaling=10

# Name pattern of the output files for FullVisualizer.
# Needs a %%d somewhere for the frame index.
# File extension is used to get the file format.
pattern=output-%%03d.ppm

# The filename of the output video for FullVisualizer.
# This requires FFmpeg to be installed and in $PATH.
# Comment out, if no FFmpeg is installed or no video is desired.
video=output.mp4

# The frame rate of the video for FullVisualizer.
rate=8


[HeatPlotVisualizer]
# Directory in the output directory containing artifacts of the PlotVisualizer.
directory=heatplot

# Name of the output plot.
name=output.png