[simulation]
# Size of the grid.
# size=50 == width=50 and height=50 
size=50
#width=50
#height=50

# Amount of simulation steps.
steps=100

# Seed to use for random generator.
seed=12345

# Neighborhood to use in the simulation.
# Only Von Neumann neighborhood exists... don't let anyone tell you otherwise.
neighborhood=NeumannNeighborhood

# List of rules to use when updating the grid.
rules=DecreaseWhenFireRule IncreaseHotForNeighborRule IncreaseHeatExactlyOneFireRule IncreaseHeatMoreThanOneFireRule IncreaseOxygenIfNeighborsHigherRule VegetationToHotRule CellOnFireRule DecreaseHeatInIncombustibleRule

# Rule approach to use for the CellOnFireRule:
# - general
# - individual
# - stochastic
rule_approach=stochastic




[preset]
# The initial condition to use:
# - random = Uniform distribution of fires in a field of vegetation.
# - firewall = Two walls of fire in the east and west.
# - file = Load initial conditions from a file.
source=random

# Path to the file to load the initial condition from.
# NOT IMPLEMENTED
#file=initial_cond


[output]
# Visualizers to use (default: CellStateVisualizer)
# - CellStateVisualizer = Save the cell state (Fire, Hot, Incombustible, Vegetation) to a file.
visualizers=FullVisualizer

# Path to the output directory
directory=out

# Name pattern of the output files.
# Needs a %%d somewhere for the frame index.
# File extension is used to get the file format.
pattern=output-%%03d.ppm

# The width and height of a single cell. 
scaling=50

# The filename of the output video.
# This requires FFmpeg to be installed and in $PATH.
# Comment out, if no FFmpeg is installed or no video is desired.
video=output.mp4